compile.on.save=true
file.reference.basicplayer3.0.jar=C:\\Users\\Ricardo\\Documents\\NetBeansProjects\\COSAS DE JAVA Y NET BEANS\\BasicPlayer3.0\\basicplayer3.0.jar
file.reference.gson-2.7.jar=C:\\Users\\Ricardo\\Documents\\NetBeansProjects\\COSAS DE JAVA Y NET BEANS\\JLibs\\gson-2.7.jar
file.reference.jl1.0.1.jar=C:\\Users\\Ricardo\\Documents\\NetBeansProjects\\COSAS DE JAVA Y NET BEANS\\jlGui2.3\\jlgui2.3.jar
user.properties.file=C:\\Users\\Ricardo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
