compile.on.save=true
do.depend=false
do.jar=true
file.reference.json-simple-1.1.1.jar=Z:\\Descargas\\json-simple-1.1.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\RicardoRdz\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
